{
  "name": "react-tooltips",
  "description": "A lightweight react tooltips library",
  "author": "Phil Steinke <phil@tgrrr.com> (http://philsteinke.com)",
  "homepage": "https://github.com/tgrrr/tooltips#readme",
  "keywords": [
    "postcss",
    "react",
    "react-component",
    "react-tooltip",
    "tooltip"
  ],
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c rollup.config.dev.js -w"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgrrr/tooltips.git"
  },
  "bugs": {
    "url": "https://github.com/tgrrr/tooltips/issues"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "postcss": "^8.2.2",
    "rollup": "^2.35.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.0"
  }
}
